{
  "name": "secure-login-app",
  "version": "1.0.0",
  "description": "SecureAuth Final Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mysql2": "^3.22.3"
  }
}
